1. 
fac = 1 
n=int(input("Enter n "))
if n>= 0:
 for i in range(1,n+1):
  fac = fac*i

 print(fac)
  else:
 print("The value  should be n >0")


2.
info = ""
grand_total = 0
n = int(input("Enter n = "))
for i in range (n):
   name= input("Enter name = ")
   price = int(input("Enter price "))
   quantity = float (input("Enter quantity = "))
   total = price*quantity
   data = name + " " + str(price) + " " + str(quantity) + " " + str(total) + "\n"
   info = info + data
   grand_total = grand_total + total

print(grand_toal)
print(info)



3.
data = ""
n = int(input("Enter n = "))
for i in range (n):
  name = input("Enter name = ")
  phone = int(input("Enter phone = "))
  info = name + " " + str(phone) + "\n"
  data = data + info 
print(data)


4.
c = 5 
for i in range (5):
 print((c-1)*" ",(2*i-1) * "o",)
 c = c-1


5.
#control statement
#break
#continue
#pass

for i in range(5):
 pass 